<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esercizio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Header</header>
<aside>Sidebar</aside>
<main>Main Content</main>
<aside class="sub-content">Sub Content</aside>
<footer>Footer</footer>
</body>
</html>